{
  "type": "module",
  "name": "deliverless-bigchaindb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "insert": "test"
  },
  "scripts": {
    "task": "node ./tasksfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deliverless/deliverless-bigchaindb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deliverless/deliverless-bigchaindb/issues"
  },
  "homepage": "https://github.com/Deliverless/deliverless-bigchaindb#readme",
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "bigchaindb-driver": "^4.3.0",
    "bigchaindb-orm": "^3.0.3",
    "bookshelf": "0.9.2",
    "tasksfile": "^5.1.1"
  }
}
